# hrms

./: .project  pom.xml
src/main/java/com/hrms/controller/: BankController.java  DictionaryController.java  ExperienceController.java  FamilyController.java  MessageController.java  MessageDetailController.java  ProjectController.java  SchoolController.java
src/main/java/com/hrms/entity/: Account.java  Attendance.java  Authority.java  Bank.java  Course.java  Dictionary.java  Education.java  Experience.java  Family.java  Interview.java  Message.java  Page.java  Performance.java  Plan.java  Position.java  Project.java  Question.java  Recruitment.java  Resign.java  Salary.java  School.java  Trainer.java  Transfer.java
src/main/java/com/hrms/mapper/: AccountMapper.java  AttendanceMapper.java  AuthorityMapper.java  BankMapper.java  CourseMapper.java  DictionaryMapper.java  EducationMapper.java  ExperienceMapper.java  FamilyMapper.java  InterviewMapper.java  MessageMapper.java  PerformanceMapper.java  PlanMapper.java  PositionMapper.java  ProjectMapper.java  QuestionMapper.java  RecruitmentMapper.java  ResignMapper.java  SalaryMapper.java  SchoolMapper.java  TrainerMapper.java  TransferMapper.java
src/main/java/com/hrms/service/: BankServiceI.java  DictionaryServiceI.java  ExperienceServiceI.java  FamilyServiceI.java  MessageDetailServiceI.java  MessageServiceI.java  ProjectServiceI.java  SchoolServiceI.java
src/main/java/com/hrms/service/impl/: BankServiceImpl.java  DictionaryServiceImpl.java  ExperienceServiceImpl.java  FamilyServiceImpl.java  MessageDetailServiceImpl.java  MessageServiceImpl.java  ProjectServiceImpl.java  SchoolServiceImpl.java
src/main/java/com/hrms/util/: DateUtils.java  renderData.java
src/main/resources/: mbgConfiguration.xml  spring-mvc.xml  spring.xml
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/db/: mysql.properties
src/main/resources/mybatis/mapper/: AccountMapper.xml  AttendanceMapper.xml  AuthorityMapper.xml  BankMapper.xml  CourseMapper.xml  DictionaryMapper.xml  EducationMapper.xml  ExperienceMapper.xml  FamilyMapper.xml  InterviewMapper.xml  MessageMapper.xml  PerformanceMapper.xml  PlanMapper.xml  PositionMapper.xml  ProjectMapper.xml  QuestionMapper.xml  RecruitmentMapper.xml  ResignMapper.xml  SalaryMapper.xml  SchoolMapper.xml  TrainerMapper.xml  TransferMapper.xml
src/main/webapp/: bank-add.html  bank-edit.html  city.html  dictionary-add.jsp  dictionary-edit.jsp  dictionary.jsp  emp_bank.html  emp_experience.html  emp_family.html  emp_message.html  experience-add.html  experience-edit.html  family-add.html  family-edit.html  index.html  login.html  message-add.html  message-edit.html  messagedetail-add.html  null.html  transfer.html
src/main/webapp/css/: bank.css  message-edit.css  messagedetail.css  xadmin.css
src/main/webapp/js/: lcity.js  message.js  messagedetail.js  xcity.js
src/test/java/hrms/test/: TestCase.java
src/test/java/hrms/test/Mapper/: TestDictionaryMapper.java  TestExperienceMapper.java  TestFamilyMapper.java  TestMessageMapper.java
src/test/java/hrms/test/Service/: MessageTest.java  TestDictionaryService.java  TestFamilyService.java
